{
  "name": "revi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.109.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.469.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
